# PokedexCompose

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexcompose/: PokeDexApp.kt
app/src/main/java/com/example/pokedexcompose/data/model/: PokedexListEntry.kt  PokemonList.kt  Result.kt
app/src/main/java/com/example/pokedexcompose/data/model/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndices.kt  Gameİndice.kt  GenerationII.kt  GenerationIII.kt  GenerationIV.kt  GenerationV.kt  GenerationVI.kt  GenerationVII.kt  GenerationVIII.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Generationİ.kt  Generationİi.kt  Generationİii.kt  Generationİv.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Heldİtem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  (+24 more)
app/src/main/java/com/example/pokedexcompose/data/network/: NetworkModule.kt  PokeApi.kt
app/src/main/java/com/example/pokedexcompose/domain/: Mapper.kt  Resource.kt
app/src/main/java/com/example/pokedexcompose/domain/repository/: PokemonPagingSource.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedexcompose/presentation/: MainActivity.kt
app/src/main/java/com/example/pokedexcompose/presentation/detailScreen/: DetailScreen.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedexcompose/presentation/extensions/: Extensions.kt
app/src/main/java/com/example/pokedexcompose/presentation/listScreen/: ListScreen.kt  ListScreenViewModel.kt  PokemonListScreen.kt  PokemonListScreenViewModel.kt
app/src/main/java/com/example/pokedexcompose/presentation/navigation/: NavigationComponent.kt
app/src/main/java/com/example/pokedexcompose/utils/: PokemonTypeColor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
